name: "CD pipleine"

on:
  workflows_run:
    workflows: ["Sample React CI Pipeline / Workflows"]
    types:
      - completed
  workflow_dispatch:

jobs:
  deploy:
    runs-on : ubuntu-latest
    environment: production

    steps:
      steps:
      - name: "Setup Node.js"
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      steps:
      - name: "Setup Vercel CLI"
        run: npm install -g vercel 
        

      - name: "Download build files"
        uses: "actions/download-artifact@4"
        with:
          name: build
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ github.token }}

      - name: "Deployed in vercel"
        run: npx vercel --prod --token=${{ secrets.VERCEL_TOKEN }} --confirm --name=cicdproject
        